
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="剑指offer,二叉树,leetcode," />





  <link rel="alternate" href="/atom.xml" title="Lemon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="前序–leetcode144 思路 采用一个辅助栈stack，将头节点root压入栈中。 从stack弹出栈顶节点，并放入返回数组，将节点的右孩子，左孩子压入栈。 重复步骤2，直到stack为空。">
<meta name="keywords" content="剑指offer, 二叉树, leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉树的前中后序层次遍历">
<meta property="og:url" content="http://localhost:4000/%E7%AE%97%E6%B3%95/2018/10/12/binarytree-traversal/">
<meta property="og:site_name" content="Lemon">
<meta property="og:description" content="前序–leetcode144 思路 采用一个辅助栈stack，将头节点root压入栈中。 从stack弹出栈顶节点，并放入返回数组，将节点的右孩子，左孩子压入栈。 重复步骤2，直到stack为空。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉树的前中后序层次遍历">
<meta name="twitter:description" content="前序–leetcode144 思路 采用一个辅助栈stack，将头节点root压入栈中。 从stack弹出栈顶节点，并放入返回数组，将节点的右孩子，左孩子压入栈。 重复步骤2，直到stack为空。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>二叉树的前中后序层次遍历 | Lemon</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lemon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端学习的总结～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E7%AE%97%E6%B3%95/2018/10/12/binarytree-traversal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lemon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            二叉树的前中后序层次遍历
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-12T00:00:00+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E7%AE%97%E6%B3%95" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h3 id="前序leetcode144">前序–leetcode144</h3>
<h4 id="思路">思路</h4>
<ol>
  <li>采用一个辅助栈<code class="highlighter-rouge">stack</code>，将头节点<code class="highlighter-rouge">root</code>压入栈中。</li>
  <li>从<code class="highlighter-rouge">stack</code>弹出栈顶节点，并放入返回数组，将节点的右孩子，左孩子压入栈。</li>
  <li>重复步骤2，直到<code class="highlighter-rouge">stack</code>为空。</li>
</ol>

<h4 id="代码">代码</h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30</pre></td><td class="code"><pre class="highlight"><code><span class="cm">/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */</span>
<span class="cm">/**
 * @param {TreeNode} root
 * @return {number[]}
 */</span>
<span class="kd">var</span> <span class="nx">preorderTraversal</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">res</span><span class="o">=</span><span class="p">[];</span>
    <span class="kd">var</span> <span class="nx">stack</span><span class="o">=</span><span class="p">[];</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">root</span><span class="o">==</span><span class="kc">null</span><span class="p">){</span>
        <span class="k">return</span> <span class="p">[];</span>
    <span class="p">}</span>
    <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">root</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
        <span class="nx">root</span><span class="o">=</span><span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">val</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">right</span><span class="o">!=</span><span class="kc">null</span><span class="p">){</span>
            <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">right</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">left</span><span class="p">){</span>
            <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">left</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></td></tr></tbody></table></div>
</div>
<h3 id="中序leetcode94">中序–leetcode94</h3>
<h4 id="思路-1">思路</h4>
<ol>
  <li>用一个辅助栈<code class="highlighter-rouge">stack</code></li>
  <li>先把<code class="highlighter-rouge">root</code>压入栈中，依次把左边界压入栈中，令<code class="highlighter-rouge">root=root.left</code></li>
  <li>重复步骤2，直到<code class="highlighter-rouge">root==null</code>,从<code class="highlighter-rouge">stack</code>弹出栈顶元素，放入返回数组，并且<code class="highlighter-rouge">root=root.right</code></li>
</ol>

<h4 id="代码-1">代码</h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15</pre></td><td class="code"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">inorderTraversal</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">stack</span><span class="o">=</span><span class="p">[];</span>
    <span class="kd">var</span> <span class="nx">res</span><span class="o">=</span><span class="p">[];</span>
    <span class="k">while</span><span class="p">(</span><span class="nx">stack</span><span class="p">.</span><span class="nx">length</span><span class="o">||</span><span class="nx">root</span><span class="o">!=</span><span class="kc">null</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">root</span><span class="o">!=</span><span class="kc">null</span><span class="p">){</span>
            <span class="nx">stack</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">root</span><span class="p">);</span>
            <span class="nx">root</span><span class="o">=</span><span class="nx">root</span><span class="p">.</span><span class="nx">left</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="nx">root</span><span class="o">=</span><span class="nx">stack</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
            <span class="nx">res</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">val</span><span class="p">);</span>
            <span class="nx">root</span><span class="o">=</span><span class="nx">root</span><span class="p">.</span><span class="nx">right</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></td></tr></tbody></table></div>
</div>
<h3 id="后序leetcode145">后序–leetcode145</h3>
<h4 id="思路-2">思路</h4>
<ol>
  <li>记一个辅助栈是s1，将<code class="highlighter-rouge">root</code>压入s1</li>
  <li>从s1弹出的节点记为cur，依次将cur的左孩子和右孩子压入s1</li>
  <li>每一个从s1弹出的节点都放入另一个s2中，直到s1为空，从s2中依次弹出节点放入返回数组</li>
</ol>

<h4 id="代码-2">代码</h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21</pre></td><td class="code"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">postorderTraversal</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">root</span><span class="o">==</span><span class="kc">null</span><span class="p">){</span>
        <span class="k">return</span> <span class="p">[];</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">res</span><span class="o">=</span><span class="p">[],</span><span class="nx">s1</span><span class="o">=</span><span class="p">[],</span><span class="nx">s2</span><span class="o">=</span><span class="p">[];</span>
    <span class="nx">s1</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">root</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="nx">s1</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
        <span class="nx">root</span><span class="o">=</span><span class="nx">s1</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
        <span class="nx">s2</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">root</span><span class="p">);</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">left</span><span class="p">){</span>
            <span class="nx">s1</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">left</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">right</span><span class="p">){</span>
            <span class="nx">s1</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">root</span><span class="p">.</span><span class="nx">right</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">while</span><span class="p">(</span><span class="nx">s2</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">s2</span><span class="p">.</span><span class="nx">pop</span><span class="p">().</span><span class="nx">val</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></td></tr></tbody></table></div>
</div>
<h3 id="二叉树的层次遍历leetcode102">二叉树的层次遍历–leetcode102</h3>
<h4 id="思路-3">思路</h4>
<ol>
  <li>宽度优先遍历，记一个队列<code class="highlighter-rouge">queue</code></li>
  <li>记录当前队列长度，即二叉树每一层上的节点数, 从<code class="highlighter-rouge">queue</code>出队</li>
  <li>每出队一个节点，向队列中压入其左右孩子</li>
</ol>

<h4 id="代码-3">代码</h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23</pre></td><td class="code"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">levelOrder</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">root</span><span class="o">==</span><span class="kc">null</span><span class="p">){</span>
        <span class="k">return</span> <span class="p">[];</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">queue</span><span class="o">=</span><span class="p">[],</span><span class="nx">res</span><span class="o">=</span><span class="p">[];</span>
    <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">root</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">len</span><span class="o">=</span><span class="nx">queue</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">temp</span><span class="o">=</span><span class="p">[];</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">len</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="kd">var</span> <span class="nx">node</span><span class="o">=</span><span class="nx">queue</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
            <span class="nx">temp</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">val</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">){</span>
                <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">){</span>
                <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">temp</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></td></tr></tbody></table></div>
</div>
<h3 id="二叉树的锯齿形层次遍历leetcode103">二叉树的锯齿形层次遍历–leetcode103</h3>
<h4 id="思路-4">思路</h4>
<p>参考上一题层次遍历，增加一个标志变量，改变每一层输出顺序。</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27</pre></td><td class="code"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">zigzagLevelOrder</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">root</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">root</span><span class="o">==</span><span class="kc">null</span><span class="p">){</span>
        <span class="k">return</span> <span class="p">[];</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">queue</span><span class="o">=</span><span class="p">[],</span><span class="nx">res</span><span class="o">=</span><span class="p">[],</span><span class="nx">flag</span><span class="o">=</span><span class="kc">true</span><span class="p">;</span>
    <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">root</span><span class="p">);</span>
    <span class="k">while</span><span class="p">(</span><span class="nx">queue</span><span class="p">.</span><span class="nx">length</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">temp</span><span class="o">=</span><span class="p">[];</span>
        <span class="kd">var</span> <span class="nx">len</span><span class="o">=</span><span class="nx">queue</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">len</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="kd">var</span> <span class="nx">node</span><span class="o">=</span><span class="nx">queue</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
            <span class="nx">temp</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">val</span><span class="p">);</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">){</span>
                <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">left</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">){</span>
                <span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">node</span><span class="p">.</span><span class="nx">right</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">flag</span><span class="p">){</span>
            <span class="nx">temp</span><span class="p">.</span><span class="nx">reverse</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="nx">flag</span><span class="o">=!</span><span class="nx">flag</span><span class="p">;</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">temp</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></td></tr></tbody></table></div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/assets/images/alipay-reward-image.jpg" alt="Lmy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E5%89%91%E6%8C%87offer" rel="tag"># 剑指offer</a>
          
            
            <a href="/tag/#/%E4%BA%8C%E5%8F%89%E6%A0%91" rel="tag"># 二叉树</a>
          
            
            <a href="/tag/#/leetcode" rel="tag"># leetcode</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E9%9D%A2%E8%AF%95/2018/10/15/interview-html-css/" rel="next" title="前端面试HTML+CSS总结">
                <i class="fa fa-chevron-left"></i> 前端面试HTML+CSS总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/js%E5%9F%BA%E7%A1%80/2018/09/25/js-carryout/" rel="prev" title="JS解析与执行过程">
                JS解析与执行过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.jpg"
               alt="Lmy" />
          <p class="site-author-name" itemprop="name">Lmy</p>
           
              <p class="site-description motion-element" itemprop="description">对社会有所创造，为他人付出过，完善自己。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/supersui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/cherry" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="http://weibo.com/2887635897" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xue-xiao-yao" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-3"> <a class="nav-link" href="#前序leetcode144"> <span class="nav-number">1</span> <span class="nav-text">前序–leetcode144</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#思路"> <span class="nav-number">1.1</span> <span class="nav-text">思路</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#代码"> <span class="nav-number">1.2</span> <span class="nav-text">代码</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#中序leetcode94"> <span class="nav-number">2</span> <span class="nav-text">中序–leetcode94</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#思路-1"> <span class="nav-number">2.1</span> <span class="nav-text">思路</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#代码-1"> <span class="nav-number">2.2</span> <span class="nav-text">代码</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#后序leetcode145"> <span class="nav-number">3</span> <span class="nav-text">后序–leetcode145</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#思路-2"> <span class="nav-number">3.1</span> <span class="nav-text">思路</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#代码-2"> <span class="nav-number">3.2</span> <span class="nav-text">代码</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#二叉树的层次遍历leetcode102"> <span class="nav-number">4</span> <span class="nav-text">二叉树的层次遍历–leetcode102</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#思路-3"> <span class="nav-number">4.1</span> <span class="nav-text">思路</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#代码-3"> <span class="nav-number">4.2</span> <span class="nav-text">代码</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#二叉树的锯齿形层次遍历leetcode103"> <span class="nav-number">5</span> <span class="nav-text">二叉树的锯齿形层次遍历–leetcode103</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#思路-4"> <span class="nav-number">5.1</span> <span class="nav-text">思路</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lmy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  





  






  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

